{
  "manifest_version": 3,
  "name": "WB Plugin",
  "version": "1.0",
  "description": "A plugin to handle token on Wildberries seller page.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "notifications",
    "clipboardWrite",
    "tabs",
    "webNavigation"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/iconB.png",
      "48": "icons/iconB.png",
      "128": "icons/iconB.png"
    }
  },

  "icons": {
    "16": "icons/iconB.png",
    "48": "icons/iconB.png",
    "128": "icons/iconB.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions": [
    "https://seller.wildberries.ru/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://seller.wildberries.ru/*"],
      "js": ["content-extract-ids.js", "content-no-token-display.js", "content-fetchdata-update.js"]
    }
  ]
}